source 'http://rubygems.org'

gem "haml"
gem "sass"
gem "builder"

gem "redcarpet", "~> 2.0.0"
gem "middleman"
gem "middleman-livereload", "~> 3.1.0"
gem "middleman-blog"
gem 'bootstrap-sass', '~> 3.3.1.0'


# Compass plugins
gem 'susy', "~>1.0.1" # Susy
# gem 'compass-960-plugin' # 960.gs
